{
  "name": "Hub Academy - Inglês e Espanhol para Profissionais",
  "short_name": "Hub Academy",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#a3ff3c",
  "background_color": "#161533",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "description": "Domine o inglês e o espanhol com confiança e propósito. Aprenda idiomas como ferramenta de crescimento profissional."
}
